
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All trials &#8212; Steinmetz</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchical clustering for all sessions together by brain region by condition" href="hier_al_brain_regs.html" />
    <link rel="prev" title="Hierarchical PSTH, all trials" href="br_reg_hier.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Steinmetz</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="br_reg_hier.html">
   Hierarchical PSTH, all trials
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     All trials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hier_al_brain_regs.html">
     Hierarchical clustering for all sessions together by brain region by condition
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="snakes00.html">
     “Snake plots” session 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes01.html">
     “Snake plots” session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes02.html">
     “Snake plots” session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes03.html">
     “Snake plots” session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes04.html">
     “Snake plots” session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes05.html">
     “Snake plots” session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes06.html">
     “Snake plots” session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes07.html">
     “Snake plots” session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes08.html">
     “Snake plots” session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes09.html">
     “Snake plots” session 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes10.html">
     “Snake plots” session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes11.html">
     “Snake plots” session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes12.html">
     “Snake plots” session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes13.html">
     “Snake plots” session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes14.html">
     “Snake plots” session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes15.html">
     “Snake plots” session 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes16.html">
     “Snake plots” session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes17.html">
     “Snake plots” session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes18.html">
     “Snake plots” session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes19.html">
     “Snake plots” session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes20.html">
     “Snake plots” session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes21.html">
     “Snake plots” session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes22.html">
     “Snake plots” session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes23.html">
     “Snake plots” session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes24.html">
     “Snake plots” session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes25.html">
     “Snake plots” session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes26.html">
     “Snake plots” session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes27.html">
     “Snake plots” session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes28.html">
     “Snake plots” session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes29.html">
     “Snake plots” session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes30.html">
     “Snake plots” session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes31.html">
     “Snake plots” session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes32.html">
     “Snake plots” session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes33.html">
     “Snake plots” session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes34.html">
     “Snake plots” session 34
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz11.html">
     Hierarchical clustering  for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz27.html">
     Hierarchical clustering  for session 27
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="hier_simple.html">
   Hierarchical clustering without interactivity
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple01.html">
     Hierarchical clustering for session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple02.html">
     Hierarchical clustering for session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple03.html">
     Hierarchical clustering for session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple04.html">
     Hierarchical clustering for session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple05.html">
     Hierarchical clustering for session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple06.html">
     Hierarchical clustering for session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple07.html">
     Hierarchical clustering for session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple08.html">
     Hierarchical clustering for session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple09.html">
     Hierarchical clustering for session 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple10.html">
     Hierarchical clustering for session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple11.html">
     Hierarchical clustering for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple12.html">
     Hierarchical clustering for session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple13.html">
     Hierarchical clustering for session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple14.html">
     Hierarchical clustering for session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple15.html">
     Hierarchical clustering for session 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple16.html">
     Hierarchical clustering for session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple17.html">
     Hierarchical clustering for session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple18.html">
     Hierarchical clustering for session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple19.html">
     Hierarchical clustering for session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple20.html">
     Hierarchical clustering for session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple21.html">
     Hierarchical clustering for session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple22.html">
     Hierarchical clustering for session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple23.html">
     Hierarchical clustering for session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple24.html">
     Hierarchical clustering for session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple25.html">
     Hierarchical clustering for session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple26.html">
     Hierarchical clustering for session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple27.html">
     Hierarchical clustering for session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple28.html">
     Hierarchical clustering for session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple29.html">
     Hierarchical clustering for session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple30.html">
     Hierarchical clustering for session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple31.html">
     Hierarchical clustering for session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple32.html">
     Hierarchical clustering for session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple33.html">
     Hierarchical clustering for session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple34.html">
     Hierarchical clustering for session 34
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="tanvi.html">
   Tanvi’s GLM
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="tanvi_glm.html">
     Tanvi’s GLM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html">
     Loading of Steinmetz data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html#run-dimension-reduction-and-decoding-decisions">
     Run dimension reduction and decoding decisions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html#dimension-reduction">
     Dimension Reduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html#visualizing-the-dimension-reduced-time-series-data">
     Visualizing the dimension reduced time series data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html#decoding-decision">
     Decoding decision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html#naive-bayes-classifier">
     Naive Bayes Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html#logistic-regression-classifier">
     Logistic Regression Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html#cross-validation-and-evaluation">
     Cross-validation and evaluation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ChoFS_HMMSpikes_20201120.html">
     Frances Cho’s code for implementing a Poisson Hidden Markov Model (from Scott Linderman’s SSM package) to infer latent states from neural spiking data obtained during a visual discrimination task in mice (data from Steinmetz et al., 2019). This code was used for a group project during Neuromatch Academy 2020, and was used to generate part of the results presented at the Bernstein Conference 2020. Group project members included Frances Cho, Maxym Myroshnychenko, Tanvi Rajan, Sunandha Srikanth, and Jun Ye.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ChoFS_HMMSpikes_20201120.html#import-steinmetz-dataset">
     Import Steinmetz Dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ChoFS_HMMSpikes_20201120.html#select-neurons-based-on-glm-weights">
     Select neurons based on GLM weights
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ChoFS_HMMSpikes_20201120.html#fit-hmm-for-each-session-and-brain-region">
     Fit HMM for each session and brain region
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ChoFS_HMMSpikes_20201120.html#plot-inferred-states">
     Plot inferred states
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/br_reg_hier_quick.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmyros/data_steinmetz/master?urlpath=tree/br_reg_hier_quick.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="all-trials">
<h1>All trials<a class="headerlink" href="#all-trials" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE </span>
<span class="kn">import</span> <span class="nn">deps</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>
<span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span> <span class="n">spykes_times</span><span class="p">,</span> <span class="n">events_df</span><span class="p">,</span> <span class="n">spks</span><span class="p">,</span> <span class="n">brain_area</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">concat_all_spikes</span><span class="p">(</span><span class="n">do_cluster_alltrial</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">do_reload</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> 

<span class="n">_</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">cluster_trial_start</span><span class="p">(</span><span class="n">spks</span><span class="p">,</span> <span class="n">brain_area</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/br_reg_hier_quick_2_0.png" src="_images/br_reg_hier_quick_2_0.png" />
<img alt="_images/br_reg_hier_quick_2_1.png" src="_images/br_reg_hier_quick_2_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">cluster_trial_start</span><span class="p">(</span><span class="n">spks</span><span class="p">,</span> <span class="n">brain_area</span><span class="p">,</span><span class="n">events_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/br_reg_hier_quick_3_0.png" src="_images/br_reg_hier_quick_3_0.png" />
<img alt="_images/br_reg_hier_quick_3_1.png" src="_images/br_reg_hier_quick_3_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">cluster_trial_start</span><span class="p">(</span><span class="n">spks</span><span class="p">,</span> <span class="n">brain_area</span><span class="p">,</span><span class="n">events_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/br_reg_hier_quick_4_0.png" src="_images/br_reg_hier_quick_4_0.png" />
<img alt="_images/br_reg_hier_quick_4_1.png" src="_images/br_reg_hier_quick_4_1.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="br_reg_hier.html" title="previous page">Hierarchical PSTH, all trials</a>
    <a class='right-next' id="next-link" href="hier_al_brain_regs.html" title="next page">Hierarchical clustering for all sessions together by brain region by condition</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>